spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
originairports.shutdown=NYC
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.stream.bindings.searchQ.destination=searchQ 
spring.cloud.stream.bindings.checkInQ.destination=checkInQ
resilience4j.timelimiter.instances.fare.timeoutDuration=2s
resilience4j.retry.instances.fare.maxAttempts=3
resilience4j.retry.instances.fare.waitDuration=1000
resilience4j.retry.instances.fare.retryExceptions=org.springframework.web.client.HttpServerErrorException.InternalServerError
management.health.circuitbreakers.enabled=true
resilience4j.circuitbreaker.instances.fare.allowHealthIndicatorToFail=false
resilience4j.circuitbreaker.instances.fare.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.fare.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.fare.slidingWindowSize=5
resilience4j.circuitbreaker.instances.fare.failureRateThreshold=50
resilience4j.circuitbreaker.instances.fare.waitDurationInOpenState=10000
resilience4j.circuitbreaker.instances.fare.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.fare.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.fare.ignoreExceptions=com.gft.book.component.BookingException