eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
management.security.enabled=false
management.endpoint.health.show-details="ALWAYS"
management.endpoints.web.exposure.include="*"
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE
spring.cloud.gateway.routes.id=search-service
spring.cloud.gateway.routes.uri=lb://search-service
spring.cloud.gateway.routes.predicates:Path=/api/**