spring.rabbitmq.host=192.168.1.55
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
originairports.shutdown=SFO
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
eureka.client.serviceUrl.defaultZone=http://192.168.1.55:8761/eureka/
spring.cloud.stream.bindings.searchQ.destination=searchQ 